<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificarContrasenia">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Modificar Contraseña"
        tools:ignore="HardcodedText"
        android:textSize="25sp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
         />


    <EditText
        android:id="@+id/ContraseniaActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña actual"
        tools:ignore="HardcodedText"
        android:inputType="text"
        android:textSize="25sp"
        android:gravity="center"
        android:autofillHints="" />


    <EditText
        android:id="@+id/ContraseniaNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        tools:ignore="HardcodedText"
        android:inputType="text"
        android:textSize="25sp"
        android:gravity="center"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ContraseniaConfirmada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmación de contraseña"
        tools:ignore="HardcodedText"
        android:inputType="text"
        android:textSize="25sp"
        android:gravity="center"
        android:autofillHints="" />
    <Button
        android:id="@+id/ButModificarContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Modificar Contraseña"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />


</LinearLayout>