<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistapanelActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        tools:ignore="HardcodedText" />

</LinearLayout>